# ActiveRecoveryAssist

./: README.md  STEPS.md
01.ML-model/: .gitignore  01.training-base.py  02.proof-of-concept.00-failed.ipynb  02.proof-of-concept.01-success.ipynb  03.azure-interact.py  README.md  testDecode.ipynb  testLength.ipynb  testTensor.ipynb  testToken.ipynb  testTorch.ipynb  testWarn.ipynb  test_01.traing-base.py
02.UnoPlatform/: README.md
02.UnoPlatform/ActiveRecoveryAssist/: ActiveRecoveryAssist.sln  Directory.Packages.props  key.keystore
02.UnoPlatform/ActiveRecoveryAssist/.run/: ActiveRecoveryAssist.run.xml  NaNoEAUno.run.xml
02.UnoPlatform/ActiveRecoveryAssist/ActiveRecoveryAssist/: ActiveRecoveryAssist.csproj  App.xaml  App.xaml.cs  DBCreation.sql  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  app.manifest  user-project-property-group-android.txt
02.UnoPlatform/ActiveRecoveryAssist/ActiveRecoveryAssist/Models/: AppConfig.cs  Question.cs  _Model.cs
02.UnoPlatform/ActiveRecoveryAssist/ActiveRecoveryAssist/Presentation/: AskPage.xaml  AskPage.xaml.cs  AskViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
02.UnoPlatform/ActiveRecoveryAssist/ActiveRecoveryAssist/Properties/: launchSettings.json
02.UnoPlatform/ActiveRecoveryAssist/ActiveRecoveryAssist/Properties/PublishProfiles/: win-x86.pubxml
02.UnoPlatform/ActiveRecoveryAssist/ActiveRecoveryAssist/Services/Azure/: AzureDb.cs
02.UnoPlatform/ActiveRecoveryAssist/ActiveRecoveryAssist/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
02.UnoPlatform/ActiveRecoveryAssist/ActiveRecoveryAssist/Strings/en/: Resources.resw
02.UnoPlatform/ActiveRecoveryAssist/ActiveRecoveryAssist/Strings/es/: Resources.resw
02.UnoPlatform/ActiveRecoveryAssist/ActiveRecoveryAssist/Strings/fr/: Resources.resw
02.UnoPlatform/ActiveRecoveryAssist/ActiveRecoveryAssist/Strings/pt-BR/: Resources.resw
